@font-face{
	font-family: 'FranklinGothicFSHeavy';
	src: url('../fonts/FranklinGothic-Hvy-webfont.eot');
	src: url('../fonts/FranklinGothic-Hvy-webfont.woff') format('woff'), 
	     url('../fonts/FranklinGothic-Hvy-webfont.ttf') format('truetype'), 
	     url('../fonts/FranklinGothic-Hvy-webfont.svg#webfont') format('svg');
	font-weight: normal;
	font-style: normal
}

@font-face{
	font-family: 'FranklinGothicFSDemi';
	src: url('../fonts/FranklinGothic-Demi-webfont.eot');
	src: url('../fonts/FranklinGothic-Demi-webfont.woff') format('woff'), 
	     url('../fonts/FranklinGothic-Demi-webfont.ttf') format('truetype'), 
	     url('../fonts/FranklinGothic-Demi-webfont.svg#webfont') format('svg');
	font-weight: normal;
	font-style: normal;
}

.header {
	width: 100%;
	height: 5em;
	margin-top: 50px;
	background: url('../img/header-bg.png') no-repeat;
}

.header > * {
	width: 900px;
	margin: 0px auto;
	position: relative;
}

.header .logo {
	display: block;
	top: -26px;
}

.header h1 {
	color: #585858;
	text-align: right;
	padding: 0px;
	font-size: 200%;
	top: -.8em;
}

.header h1 span {
	color: #649ec9;
}

.body, .menu {
	display: block;
	margin: 0px auto;
	width: 800px;
	font-family: "Arial", "Helvetica", sans-serif;
	font-style: normal;
	font-size: 10pt;
	overflow: hidden;
}

.left {
	float: left;
	margin-right: 1em;
}

.right {
	float: right;
}

h1, h2, h3, fieldset legend, table th {
	color: #649ec9;
	font-family: "FranklinGothicFSHeavy", "Arial", "Helvetica", sans-serif;
	font-style: normal;
	font-weight: 400;
	text-transform: uppercase;
}

h1 {
	font-size: 189%;
	margin-top: 0px;
}

h2 {
	font-size: 140%;
	margin-top: 30px;
}

a, a:hover, a:visited, a:active {
	color: #585858;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

fieldset, textarea, input {
	border: 1px solid #e5e5e5;
}

p label {
	display: block;
	float: left;
	font-style: italic;
	width: 6em;
}

p.property {
	height: 3.5em;
}

p.property label {
	width: 20em;
}

fieldset {
	padding: .5em;
}

fieldset legend {
	margin-left: .5em;
	font-size: 100%;
	color: #585858;
}

fieldset p {
	line-height: 150%;
	margin: 0px;
}

fieldset p.hide {
	text-align: right;
	position: relative;
	top: -1em;
	height: 0px;
}

fieldset.hidden p {
	display: none;
}

fieldset.hidden p.hide {
	display: block;
}

fieldset p a {
	margin-left: 1.5em;
	text-decoration: none;
	color: #585858;	
}

fieldset p a:hover:after {
	content: " �";
}

fieldset p.hide a:hover:after {
	content: "";
}

fieldset.selected {
	width: 45%;
	height: 8em;
}

.menu {
	text-align: center;
	height: 50px;
	margin-top: -20px;
	font-size: 12pt;
}

.menu ul {
	margin: 0;
	padding: 0;
	list-style: none outside none;
	display: inline;
}

.menu ul li {
	display: inline;
	width: 300px;
	margin: 0;
	padding: 3px 15px;
	border-left: 1px solid black;
}

.menu ul li.first {
	border: 0;
}

.menu ul li a {
	font-family: Arial sans-serif;
}
	
.menu ul li.here a {
	color: #649ec9;
}

table {
	border-collapse: collapse;
	width: 100%;
}

table th, table td {
	text-align: left;
	vertical-align: top;
	border: 1px solid #e5e5e5;
	padding: 5px;
}

#memberinfo {
	position: absolute;
	display: none;
	background: white;
	left: 0px;
	top: 0px;
}

#memberinfo legend {
	background: white;
}

#sort {
	width: 380px;
	float: left;
}

#color {
	width: 380px;
}