Private-Package: nl.tno.kameroverzicht
Service-Component: nl.tno.kameroverzicht.StaticLoader;\
		provide:=javax.servlet.Servlet;\
		properties:='alias=/'
-runfw: org.apache.felix.framework;version='[4.0.3,4.0.3]'
-buildpath: org.apache.felix.http.jetty,\
	slf4j.api
-runrequire: bundle:(symbolicname=org.apache.felix.http.jetty),\
	bundle:(symbolicname=slf4j.api),\
	bundle:(symbolicname=ch.qos.logback.classic),\
	bundle:(symbolicname=ch.qos.logback.core),\
	bundle:(symbolicname=org.apache.felix.http.whiteboard),\
	bundle:(symbolicname=org.apache.felix.scr),\
	bundle:(symbolicname=org.apache.felix.configadmin),\
	bundle:(symbolicname=org.apache.felix.log)
-runee: JavaSE-1.6
Include-Resource: res
-resolve: auto
Bundle-Version: 0.0.1
-runbundles: slf4j.api;resolution=file:/C:/Projects/AppVoorDemocratie/workspace/cnf/releaserepo/slf4j-api-1.7.0.jar;version='[1.7.0,1.7.1)',\
	org.apache.felix.scr;resolution=file:/C:/Projects/AppVoorDemocratie/workspace/cnf/releaserepo/org.apache.felix.scr-1.6.0.jar;version='[1.6.0,1.6.1)',\
	org.apache.felix.http.jetty;resolution=file:/C:/Projects/AppVoorDemocratie/workspace/cnf/releaserepo/org.apache.felix.http.jetty-2.2.0.jar;version='[2.2.0,2.2.1)',\
	org.apache.felix.http.whiteboard;resolution=file:/C:/Projects/AppVoorDemocratie/workspace/cnf/releaserepo/org.apache.felix.http.whiteboard-2.2.0.jar;version='[2.2.0,2.2.1)',\
	org.apache.felix.configadmin;resolution=file:/C:/Projects/AppVoorDemocratie/workspace/cnf/releaserepo/org.apache.felix.configadmin-1.4.0.jar;version='[1.4.0,1.4.1)',\
	org.apache.felix.log;resolution=file:/C:/Projects/AppVoorDemocratie/workspace/cnf/releaserepo/org.apache.felix.log-1.0.1.jar;version='[1.0.1,1.0.2)',\
	ch.qos.logback.core;resolution=file:/C:/Projects/AppVoorDemocratie/workspace/cnf/releaserepo/logback-core-1.0.7.jar;version='[1.0.7,1.0.8)',\
	ch.qos.logback.classic;resolution=file:/C:/Projects/AppVoorDemocratie/workspace/cnf/releaserepo/logback-classic-1.0.7.jar;version='[1.0.7,1.0.8)'